# TodoApp

./: pom.xml
h2/: db.mv.db  db.trace.db
src/main/java/: Main.java
src/main/java/controllers/: ToDoController.java
src/main/java/dao/: ToDoDao.java  ToDoDaoImpl.java
src/main/java/frontcontroller/: Dispatcher.java  FrontController.java
src/main/java/models/: ToDo.java
src/main/java/services/: ToDoService.java
src/main/java/util/: H2Util.java
src/main/resources/frontend/: index.html  script.js
src/test/java/dao/: ToDoDaoImplIT.java
src/test/java/services/: ToDoServiceTest.java
